# LinkShortener

./: README.md  pom.xml
LinkShortener-UI/: pom.xml
LinkShortener-UI/src/main/java/ir/bki/servlets/: AdminServlet.java
LinkShortener-UI/src/main/test/: TimeConversionTest.java
LinkShortener-UI/src/main/webapp/: index.jsp
LinkShortener-UI/src/main/webapp/WEB-INF/: web.xml  weblogic.xml
LinkShortener-UI/src/main/webapp/WEB-INF/jsp/: admin.jsp
LinkShortener-UI/src/main/webapp/statics/css/: fontello.css  ls.css  mdb.min.css
LinkShortener-UI/src/main/webapp/statics/font/: fontello.eot
LinkShortener-UI/src/main/webapp/statics/js/: admin.js  ls.js
LinkShortener-ear/: pom.xml
LinkShortener-ejb/: pom.xml
LinkShortener-ejb/src/main/java/ir/bki/app/: AppConstants.java
LinkShortener-ejb/src/main/java/ir/bki/dao/: AbstractDaoFacade.java  LinksDao.java  RoleDao.java  UserDao.java
LinkShortener-ejb/src/main/java/ir/bki/entities/: Links.java  Role.java  User.java
LinkShortener-ejb/src/main/java/ir/bki/entities/dto/: RoleAggregatorDto.java
LinkShortener-ejb/src/main/java/ir/bki/filters/: RequestResponseLoggerFilter.java
LinkShortener-ejb/src/main/java/ir/bki/filters/auhtorize/: AccessDeniedException.java  RoleEnum.java  RolesAllowedRequestFilter.java  SecurityContextCustom.java  StatusCode.java  UserPrincipalDto.java
LinkShortener-ejb/src/main/java/ir/bki/filters/basicauth/: BasicAuthNeededFilter.java
LinkShortener-ejb/src/main/java/ir/bki/producers/: HashThisProducer.java
LinkShortener-ejb/src/main/java/ir/bki/services/: LinksServices.java
LinkShortener-ejb/src/main/java/ir/bki/util/: BaseConversion.java  PasswordUtils.java
LinkShortener-ejb/src/main/java/ir/bki/util/http/: HttpHelper.java  ParameterType.java
LinkShortener-ejb/src/main/java/ir/bki/util/serializer/: DateSerializer.java  GsonExclusionStrategy.java  GsonExclusionStrategyLog.java  JSONFormatter.java
LinkShortener-web/: pom.xml
LinkShortener-web/src/main/java/ir/bki/: Pojo.java
LinkShortener-web/src/main/java/ir/bki/endpoints/: AdminEndPoint.java  EmptyPathHandle.java  FetchEndPoint.java  MaintenanceEndPoint.java  ShortenerEndPoint.java
LinkShortener-web/src/main/java/ir/bki/listener/: ContextListener.java
LinkShortener-web/src/main/java/ir/bki/servlets/: AppServlet.java  CreateServlet.java  FetchServlet.java
LinkShortener-web/src/main/webapp/WEB-INF/: log4j.xml  weblogic.xml
src/main/java/ir/bki/linkshortener/: Pojo.java
src/main/java/ir/bki/linkshortener/config/: AppServlet.java  CreateServlet.java  FetchServlet.java
src/main/java/ir/bki/linkshortener/dao/: LinksDao.java
src/main/java/ir/bki/linkshortener/dto/: LinkDto.java
src/main/java/ir/bki/linkshortener/endpoints/: AppEndPoint.java  CreateEndPoint.java  FetchEndPoint.java
src/main/java/ir/bki/linkshortener/entities/: Links.java
src/main/java/ir/bki/linkshortener/listener/: ContextListener.java
src/main/java/ir/bki/linkshortener/producers/: EntityManagerProducer.java
src/main/java/ir/bki/linkshortener/services/: LinksServices.java
src/main/java/ir/bki/linkshortener/util/: BaseConversion.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml  weblogic.xml
src/test/java/: LsTest.java
